{
  "name": "simple",
  "version": "1.0.0",
  "description": "basic deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "abc"
  ],
  "author": "fatbrad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
